;####################################################
; DO NOT MODIFY: File created from src/PLC25_fswitch_abort.psub
;####################################################







;FSWITCH DUAL ACTUATOR ABORT PLC
;Description:
;This PLC is responsible for aborting other PLCs and leaving the Fswitch in a consistent state

; Macros (and example values):
; - ABORT_PLC_NO 	= 25 PLC Number for this PLC. Must match the definition in the main PLC, e.g 25
; - MAIN_PLC_NO 	= 20  PLC Number for the main PLC, e.g 20
; - ACTA_PLC_NO		= 22  PLC Number for Actuator A PLC, e.g 22
; - ACTB_PLC_NO		= 23  PLC Number for Actuator B PLC, e.g 23
; - HOME_PLC_NO		= 24  PLC Number for Homing PLC, e.g 24
; - ROCKER_A		= 6  Rocker A axis number, e.g 2
; - ROCKER_B		= 8  Rocker B axis number, e.g 4

CLOSE
DELETE GATHER
DELETE TRACE


#DEFINE PLC_NO	25

#DEFINE MAIN_PLC_NO	20
#DEFINE ACTUATOR_A_PLC_NO	22
#DEFINE ACTUATOR_B_PLC_NO	23
#DEFINE HOME_PLC_NO	24

;TIMER
#DEFINE TIMER I(5111+(PLC_NO&30)*50+PLC_NO%2)
#DEFINE MILLISECONDS	* 8388608/i10

#DEFINE JOG_TO_PRESET	&COMMAND"J=*"

#DEFINE ROCKER_A_AXIS	6
#DEFINE ROCKER_B_AXIS	8

#DEFINE CORRUPT	P(100*MAIN_PLC_NO + 9)

#DEFINE ROCKER_A_JOG_PRESET_VARIABLE M(100*ROCKER_A_AXIS + 72)
#DEFINE ROCKER_B_JOG_PRESET_VARIABLE M(100*ROCKER_B_AXIS + 72)
#DEFINE ROCKER_A_IN_POSITION M(100*ROCKER_A_AXIS + 40)
#DEFINE ROCKER_B_IN_POSITION M(100*ROCKER_B_AXIS + 40)

#DEFINE RUNNING	P(100*MAIN_PLC_NO + 5)
#DEFINE MAIN_TIMEOUT	P(100*MAIN_PLC_NO + 8)
#DEFINE RESET_IN_PROGRESS		P(100*MAIN_PLC_NO + 83)

;ACTUATOR A PLC VARIABLES
#DEFINE ADONE					P(100*ACTUATOR_A_PLC_NO +1)
#DEFINE ATIMEOUT				P(100*ACTUATOR_A_PLC_NO +11)
#DEFINE ATIMEOUT_STAT			P(100*ACTUATOR_A_PLC_NO +17)
#DEFINE AFOUT_TIMED_OUT			P(100*ACTUATOR_A_PLC_NO +19)
#DEFINE AFOUT_TIMED_OUT_STATUS	P(100*ACTUATOR_A_PLC_NO +20)
#DEFINE AFIN_TIMED_OUT			P(100*ACTUATOR_A_PLC_NO +26)
#DEFINE AFIN_TIMED_OUT_STATUS	P(100*ACTUATOR_A_PLC_NO +27)
#DEFINE ARUNNING				P(100*ACTUATOR_A_PLC_NO +10)

#DEFINE BDONE					P(100*ACTUATOR_B_PLC_NO +1)
#DEFINE BTIMEOUT				P(100*ACTUATOR_B_PLC_NO +11)
#DEFINE BTIMEOUT_STAT			P(100*ACTUATOR_B_PLC_NO +17)
#DEFINE BFOUT_TIMED_OUT			P(100*ACTUATOR_B_PLC_NO +19)
#DEFINE BFOUT_TIMED_OUT_STATUS	P(100*ACTUATOR_B_PLC_NO +20)
#DEFINE BFIN_TIMED_OUT			P(100*ACTUATOR_B_PLC_NO +26)
#DEFINE BFIN_TIMED_OUT_STATUS	P(100*ACTUATOR_B_PLC_NO +27)
#DEFINE BRUNNING				P(100*ACTUATOR_B_PLC_NO +10)

OPEN PLC PLC_NO
CLEAR

DISABLE PLC MAIN_PLC_NO
DISABLE PLC ACTUATOR_A_PLC_NO
DISABLE PLC ACTUATOR_B_PLC_NO
DISABLE PLC HOME_PLC_NO

;MAIN PLC VARIABLES RESET
CORRUPT = 1
RUNNING = 0 
MAIN_TIMEOUT = 0
RESET_IN_PROGRESS = 0
;ACTUATOR A PLC VARIABLES RESET
ARUNNING = 0
ADONE = 0
ATIMEOUT = 0
ATIMEOUT_STAT = 0
AFOUT_TIMED_OUT = 0
AFOUT_TIMED_OUT_STATUS = 0
AFIN_TIMED_OUT = 0
AFIN_TIMED_OUT_STATUS = 0
p2099=0

;ACTUATOR A PLC VARIABLES RESET
BRUNNING = 0
BDONE = 0
BTIMEOUT = 0
BTIMEOUT_STAT = 0
BFOUT_TIMED_OUT = 0
BFOUT_TIMED_OUT_STATUS = 0
BFIN_TIMED_OUT = 0
BFIN_TIMED_OUT_STATUS = 0



;JOG ROCKERS HOME
ROCKER_A_JOG_PRESET_VARIABLE = 0
ADDRESS#ROCKER_A_AXIS
JOG_TO_PRESET
WHILE(ROCKER_A_IN_POSITION = 1)
ENDWHILE
TIMER = 5000 MILLISECONDS						
WHILE(ROCKER_A_IN_POSITION = 0)AND(TIMER > 0)
ENDWHILE

;JOG ROCKERS HOME
ROCKER_B_JOG_PRESET_VARIABLE = 0
ADDRESS#ROCKER_B_AXIS
JOG_TO_PRESET
WHILE(ROCKER_B_IN_POSITION = 1)
ENDWHILE
TIMER = 5000 MILLISECONDS						
WHILE(ROCKER_B_IN_POSITION = 0)AND(TIMER > 0)
ENDWHILE

DISABLE PLC PLC_NO
CLOSE

